// typography
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

// color
$SC: #b0c3d2;
$BC: #d2d0d0;
$IC: #666;
$CO: #dd6310;
$TC: #333;
$CB: #2f2d81;
$SB: #fffafa;
$TS: #6c757d;
$LC: #a1c4bc;

.grey-bg {
  background: #fff !important;
}

//marpad
@mixin marpad {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

// title
h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url("../img/banner/banner03.jpg") fixed center center;
  background-size: cover;
  padding: 70px 0;
  margin-bottom: 70px;
  color: white;
  /* padding: 15px 0;
background: #f3f5fa;
min-height: 40px;
margin-top: 72px; */
  h2 {
    font-size: 28px;
    font-weight: 600;
    color: white !important;
  }
  a {
    text-decoration: none;
    color: $CO;
  }

  @media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 68px;
    }
  }
  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
  }

  ol li + li {
    padding-left: 10px;
  }

  ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #4668a2;
    content: "/";
  }
}

//title-left
.title-left {
  margin-bottom: 50px;
  border-bottom: 1px solid $BC;
  width: 100%;
  color: $CB;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  h4 {
    position: relative;
    width: fit-content;
    font-size: 24px;
    font-weight: 600;

    &::after {
      position: absolute;
      bottom: -9px;
      left: 0%;
      content: "";
      width: 100%;
      margin: auto;
      background-color: $CO;
      height: 2px;
    }
  }

  @media screen and (max-width: 991px) {
    text-align: center;
    &::after {
      width: 100%;
    }
  }
}
.title-right {
  margin-bottom: 50px;
  border-bottom: 1px solid $BC;
  max-width: 100%;
  color: $CB;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  h4 {
    position: relative;
    width: fit-content;
    font-size: 24px;
    font-weight: 600;
    &::after {
      position: absolute;
      bottom: -9px;
      right: 0%;
      content: "";
      width: 100%;
      margin: auto;
      background-color: $CO;
      height: 2px;
    }
  }
  @media screen and (max-width: 991px) {
    text-align: center;
    &::after {
      width: 100%;
    }
  }
}
//marbot
.marbot20 {
  margin-bottom: 20px;
}

//bacground navbar
.nav-bg {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
  z-index: 999;
  padding: 6px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

// body

body {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  background: #fff;
  color: #777;
  line-height: 1.42857143;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s all ease-in-out;
}
//html
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#top-bar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#top-bar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
//header
#header {
  .open {
    height: 100%;
  }
  .top-bar {
    line-height: 36px;
    z-index: 99;
    position: relative;
    width: 100%;
    border-bottom: 1px solid $BC;
    text-align: center;
    height: auto;
    #top-bar.closed {
      height: 0;
      overflow-y: hidden;
    }
    #top-bar.open {
      height: 100%;
    }
    #close {
      display: none;
    }
    ul {
      list-style: none;
      display: flex;
      @include marpad();
      li {
        border: 1px solid $BC;
        border-bottom: none !important;
        a {
          text-decoration: none;
          color: $IC !important;
          font-size: 14px;
          padding: 0 15px;
          color: $IC;
          letter-spacing: 0;
          font-weight: 500;
          i {
            font-size: 1rem;
          }
        }
      }
    }
    .socail-links {
      li {
        &:hover {
          i {
            color: $CO !important;
          }
        }
      }
    }
    .right-top {
      li {
        a {
          i {
            color: $CO;
            padding-right: 10px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .close {
    font-size: 20px;
    display: none;
    opacity: 1;
    text-align: center;
    float: none;
    text-shadow: none;
    padding: 6px 12px;
    border-bottom: 1px solid $BC;
    display: block;
    transform: rotate(180deg);
  }
  .main-menu {
    .navbar-brand {
      img {
        max-width: 80%;
        margin-left: 20px;
        height: auto;
      }
    }
    ul {
      @include marpad();
      li {
        margin-left: 20px;
        a {
          color: $TC;
          font-size: 14px;
          position: relative;
          font-weight: 500;

          &::before,
          &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: $CO;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: scaleX(0);
            transition: 0.3s;
          }
          &:hover {
            color: $CO;
            &:after,
            &::before {
              transform: scaleX(1);
            }
          }
        }
      }
    }
    .form-control {
      padding: 0.3rem 0.75rem !important;
      border: 1px solid $CO;
      box-shadow: none !important;
      font-size: 14px;
      border-radius: 4px !important;
    }
    .btn {
      padding: 0.3rem 0.75rem !important;
      border: 1px solid $CO;
      box-shadow: none !important;
      font-size: 14px;
      border-radius: 4px !important;
      background-color: $CO;
      color: white;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      transition: 0.3s ease-in-out;
      border-radius: 3px;

      &:hover {
        .dropdown-menu {
          display: block;
          transition-delay: 1s;
        }
      }
      .dropdown-menu {
        display: none;
        @include marpad();
        li {
          margin: 0%;
          padding: 2px 0;
          a {
            display: block;
          }
        }
      }
      .dropdown-submenu {
        position: relative;
        .dropdown-menu {
          left: 100%;
          /* -6px gives dropdown-menu's padding+border */
          top: 0px;
          display: none;
          // li{
          //   a{
          //     text-decoration: none;
          //     color: $TC;
          //     font-size: 14px;
          //     position: relative;
          //     font-weight: 500;
          //   }
          // }
        }
        &:hover {
          .dropdown-menu {
            display: block;
          }
        }
      }
    }
  }

  #close {
    display: block;
    line-height: 20px;
  }

  @media screen and (min-width: 991px) {
    #topbar-toggler {
      display: none;
    }
    #top-bar {
      height: 100% !important;
    }
  }

  #topbar-toggler {
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    span {
      color: $CO;
    }
  }

  #top-bar.open ~ #topbar-toggler {
    transform: rotate(180deg);
  }

  @media only screen and (max-width: 768px) {
    .right-top {
      display: flex;
      justify-content: center !important;
      flex-direction: column-reverse;
    }
    .socail-links {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
  @media only screen and (max-width: 991px) {
    .top-bar {
      ul {
        li {
          border-bottom: 1px solid $BC !important;
        }
      }
    }
  }
  @media only screen and (min-width: 1200px) {
    .main-menu {
      .nav {
        display: flex;
      }
    }
  }
}

//main-slider
.hero-bg {
  .hero-slider {
    .carousel-item {
      width: 100%;
      height: 45vh;
      // position: relative;
      // .overlay {
      //   position: absolute;
      //   top: 0;
      //   bottom: 0;
      //   left: 0;
      //   right: 0;
      //   height: 100%;
      //   width: 100%;
      //   background: rgba(8, 44, 70, 0.9);
      // }
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      padding: 20px;
      background-color: $CO;
      border-radius: 3px;
    }
  }
}

//banner
.banner-slogon {
  margin: 20px 0 80px 0;
  p {
    font-weight: 400;
    font-size: 24px;
    font-style: italic;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: -10px;
      top: 0;
      height: 100%;
      background-color: #dd6310;
      width: 5px;
    }
  }
}
//about-hollows
.about-hollows {
  .title-about {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 1px solid $CO;
    width: 100%;
    color: $CB;
    text-transform: uppercase;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }
  .content-title {
    font-size: 18px;
    color: $CB;
    font-weight: 600;
    margin-bottom: 12px;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    @include marpad();
    li {
      margin-top: 5px;
      a {
        text-decoration: none;
        color: $CB;
        // text-align: start !important;
        align-items: flex-start;
        justify-content: start;
        font-size: 14px;
        border-bottom: 1px solid transparent;
        &:hover {
          border-bottom: 1px solid $CO;
        }
      }
    }
  }
  .content-title-sub {
    font-size: 1rem;
    color: $CB;
    font-weight: 600;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    text-align: start;
    font-weight: 400;
    line-height: 1.8em;
  }
  a {
    align-items: center;
    justify-content: center;
    display: flex;
    img {
      width: 80%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
  &:hover {
    transform: translateY(-10px);
  }
  .pic {
    overflow: hidden;
    width: 180px;
    text-align: center !important;
    border-radius: 50%;
    margin: auto;
    img {
      transition: ease-in-out 0.3s;
    }
  }

  .member-info {
    padding-left: 30px;
    text-align: center;
  }
  h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
  }
  span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
    &::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 1px;
      background: #cbd6e9;
      bottom: 0;
      left: 0;
      right: 0%;
      margin: auto;
    }
  }
  p {
    margin: 10px 0 0 0;
    font-size: 14px;
    text-align: center;
  }
  .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      transition: ease-in-out 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      width: 32px;
      height: 32px;
      background: #eff2f8;
      text-decoration: none;
      &:hover {
        background: #47b2e4;
        i {
          color: #fff;
        }
      }
      i {
        color: $CB;
        font-size: 16px;
        margin: 0 2px;
      }
    }
  }
  .social a + a {
    margin-left: 8px;
  }
}

//services
.service {
  margin: 80px 0;
  .service-box {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s ease-in-out;
    &:hover {
      transform: translateY(-10px);
      span {
        background-color: $CO !important;
        color: white !important;
      }
    }
    .service-box-inner {
      text-align: center;
      span {
        color: $SC;
        padding: 20px;
        background: $SB;
        border-radius: 50%;
        font-size: 50px;
      }
      h5 {
        margin-top: 20px;
        font-size: 18px;
        color: $CB;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8em;
      }
      .phone-number {
        margin-top: 15px !important;
      }
    }
  }
}

//testimonial
.testimonial {
  margin: 80px 0;
  overflow: hidden;
  .testimonial-section {
    background-color: #ffffff;
  }
  .testi-img .img-box {
    max-width: 300px;
    margin: auto;
    text-align: center;
    position: relative;
  }
  .testi-img .circle {
    height: 300px;
    width: 300px;
    background-color: #fb9c9a;
    position: absolute;
    border-radius: 50%;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
  }
  .testi-img .img-box-inner {
    position: relative;
    border-radius: 0 0 180px 180px;
    overflow: hidden;
    img {
      width: 80%;
      height: 100%;
    }
  }

  .testimonial-section .carousel-control-prev {
    margin-right: 10px;
  }
  .testimonial-section .carousel-control-next,
  .testimonial-section .carousel-control-prev {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: $CO;
    display: inline-flex;
    border-radius: 50%;
  }
  .testimonial-section .carousel-control-prev img,
  .testimonial-section .carousel-control-next img {
    width: 15px;
  }
  .testi-item h3,
  .testi-item p {
    font-size: 14px;
  }
  .testi-item p {
    line-height: 1.8em;
  }
  .testi-item h3 {
    text-transform: capitalize;
    font-size: 16px !important;
    font-weight: 600;
    color: #082c46;
  }

  /* Responsive */
  @media (max-width: 991px) {
    .testi-img .img-box {
      max-width: 300px;
    }
    .testi-img .circle {
      height: 300px;
      width: 300px;
    }
    .testi-img .img-box-inner {
      border-radius: 0 0 150px 150px;
    }
    .testi-img .img-box-inner img {
      max-width: 230px;
    }
  }
  @media (max-width: 767px) {
    .testi-img {
      margin-bottom: 25px;
    }
  }
}
//productMain
.productMain {
  .product-category {
    h6 {
      font-size: 1.3rem;
      color: $CB;
      font-weight: 600;
      padding: 10px;
      text-align: center;
      border: 1px dashed $BC;
      span {
        color: $CO;
      }
    }
    .material-icons {
      color: $CO;
    }
    ul {
      margin-top: 15px !important;
      @include marpad();
      li {
        margin-top: 8px;
        a {
          text-decoration: none !important;
          color: $CB;
        }
      }
    }
    .sub-category {
      list-style: none;
      margin-top: 10px !important;
      li {
        a {
          color: $TS;
          border-bottom: 1px dashed transparent;
          &:hover {
            border-bottom: 1px dashed $CO;
          }
        }
      }
    }
    .material-icons {
      font-size: 14px;
    }
    .dropdown {
      .btn {
        border-radius: 3px;
        border: 1px dashed $CB !important;
        box-shadow: none !important;
        ul {
          @include marpad();
        }
      }
    }
  }
  .two-btn {
    a {
      text-decoration: none !important;
      padding: 4px 8px;
      color: white;
      border-radius: 3px;
      font-size: 14px;
    }
    .active-category {
      background-color: #007bff;
    }
    .clearAll {
      background-color: #bd2130;
    }
  }
  .page {
    background-color: #dfe6e0;
    padding: 2%;
    margin: auto;
    .fa {
      color: #f2dd1d;
    }

    .card-img-top {
      width: 90%;
      height: 225px;
    }

    .view {
      background-color: #dfe6e0;
      padding: 10px;
      margin: 20px;
    }

    .card {
      width: 95%;
      padding: 0px;
      margin-left: 2%;
    }

    .card-footer {
      background-color: #ff772e;
      font-weight: 700;
    }

    .price {
      color: #ff4517;
      font-weight: 600;
    }
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
    border: none;
    border-radius: 3px !important;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    width: 100% !important;

    &:hover {
      transform: translateY(-10px);
      // img {
      //   transform: scale(1.1);
      // }
    }
    .card-body {
      h5 {
        font-size: 1rem;
        font-weight: 600;
        color: $CB;
      }
      a {
        text-align: center;
        width: 100%;
        background-color: $LC;
        font-weight: 500;
        border: none;
        color: $CB;
      }
    }
  }
  @media screen and (max-width: 572px) {
    .card {
      width: 100% !important;
      .img {
        height: 200px !important;
      }
    }
    .two-btn {
      margin-top: 10x;
    }
  }
}

//NewsAndEvents
.newsAndletter {
  margin: 80px 0 0 0;

  .post-module {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    z-index: 1;
    display: block;
    background: white;
    min-width: 100%;
    height: 100%;

    &:hover {
      cursor: pointer;
      .thumbnail {
        img {
          transform: scale(1.1);
          opacity: 0.6;
        }
      }
    }
    .thumbnail {
      position: relative;
      background: black;
      overflow: hidden;
      transition: all 0.3s ease-in-out !important;
      .date {
        position: absolute;
        top: 15px;
        right: 10px;
        z-index: 1;
        background: $CO;
        width: 50px;
        height: 50px;
        padding: 6px 0;
        border-radius: 100%;
        color: white;
        font-weight: 700;
        text-align: center;
        .day {
          font-size: 1rem;
        }
        .month {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      img {
        display: block;
        width: 100%;
        height: 180px;
      }
    }
    .post-content {
      position: relative;
      bottom: 0;
      background: white;
      padding: 10px;
      .category {
        position: absolute;
        top: -36px;
        left: 0;
        background: $CO;
        padding: 8px 15px;
        color: white;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .title {
        margin: 0;
        padding: 0 0 10px;
        color: $CB;
        font-size: 18px;
        font-weight: 700;
      }
      .sub_title {
        margin: 0;
        padding: 0 0 20px;
        color: $CB;
        font-size: 16px;
        font-weight: 500;
      }
      .description {
        color: #777;
        font-size: 14px;
        line-height: 1.8em;
        font-weight: 400;
      }
    }
  }

  @media screen and (max-width: 991px) {
    .news-respon {
      margin-top: 45px;
    }
  }
}

//contact
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  ul {
    @include marpad();
    list-style: none;
    li {
      h6 {
        color: $CB;
        font-size: 1rem;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        border-bottom: 1px solid transparent;
        &:hover {
          border-bottom: 1px solid $CO;
        }
      }
      span {
        font-size: 14px;
      }
    }
  }
}
.google-map {
  margin: 80px 0;
  .responsive-map {
    overflow: hidden;
    padding-bottom: 35.25%;
    position: relative;
    height: 0;
  }
  .responsive-map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}
@media only screen and (max-width: 768px) {
  .google-map {
    .responsive-map {
      height: 300px;
    }
  }
}
.contact-section {
  margin-top: 80px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  overflow: hidden;
  h3 {
    font-weight: 600;
    color: $CO;
  }
  img {
    margin: auto;
  }
}

.php-email-form {
  // background-color: $CO !important;
  width: 100%;
  padding: 20px;
  label {
    color: $CB;
    font-size: 14px;
  }
}

.php-email-form .form-group {
  padding-bottom: 8px;
}
.php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .error-message br + br {
  margin-top: 25px;
}
.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.php-email-form .form-group {
  margin-bottom: 20px;
}

.php-email-form label {
  padding-bottom: 8px;
}

.php-email-form input,
.php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}
.php-email-form input:focus,
.php-email-form textarea:focus {
  border-color: $CB;
}

.php-email-form textarea {
  padding: 8px 12px;
}

.php-email-form button[type="submit"] {
  background-color: $CB;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: $CB;
}

//footer top-strip
.top-strip {
  background-color: $SB;
  padding: 30px 0;
  font-size: 20px;
  margin-top: 40px;
  .media-left,
  .media-right {
    white-space: nowrap;
  }
  .media-left,
  .media-right,
  .media-body {
    display: table-cell;
    vertical-align: top;
    a {
      text-decoration: none;
      color: $CO;
    }
  }
  .icon-bordered {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 3px solid $CO;
    font-size: 30px;
    margin-right: 15px;
    text-align: center;
    color: #082c46;
  }
  .media-middle {
    vertical-align: middle;
  }
  .text-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bold {
    font-weight: 800;
  }
}
//footer
#footer {
  background: #282e33;
  color: #748796;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  z-index: 1;
  position: relative;
  ul {
    @include marpad();
  }
  .footer {
    padding-top: 80px;
    position: relative;
    z-index: 0;
    background: url(../img/footer.jpg) top center !important;
    background: fixed;
    background-size: cover !important;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(8, 44, 70, 0.9);
      z-index: -1;
    }
    .footer-title {
      font-size: 16px;
      color: #fff;
      margin-bottom: 40px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .list-type1 {
      list-style: none;
      li {
        display: table;
        text-align: left;
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(201, 201, 201, 0.2);
        line-height: 28px;
        font-weight: 400;
        font-size: inherit;
        width: 100%;
        &::before {
          content: "\f192";
          font-family: Fontawesome;
          padding-right: 10px;
          color: $CO;
          display: table-cell;
          width: 1.28571429em;
          text-align: left;
        }
        a {
          text-decoration: none;
          color: $SC;
          font-size: 14px;
        }
      }
    }
    p {
      color: $SC;
      font-weight: 400;
      font-size: 14px;
    }
    .table-min {
      width: 100%;
      .dl-horizontal {
        display: table;
        color: $SC;
        display: table;
        text-align: left;
        border-bottom: 1px solid rgba(201, 201, 201, 0.2);
        width: 100%;
        font-weight: 400;
        dd {
          margin-left: 120px;
          letter-spacing: -0.5px;
          font-size: 14px;
          text-align: left;
        }
        dt {
          text-align: left;
          font-weight: 500;
          letter-spacing: -0.5px;
          float: left;
          white-space: normal;
          font-size: 14px;
        }
      }
    }
    .f-type2-address {
      .footer-call {
        .media {
          display: flex;
          font-weight: 400;
          font-size: 14px;
          i {
            color: $CO;
            font-size: 24px;
          }
          a {
            text-decoration: none;
            color: $SC;
            &:hover {
              color: $CO;
            }
          }
        }
      }
    }
    .border-seperator {
      border-bottom: 1px solid rgba(201, 201, 201, 0.3);
      margin-bottom: 15px;
      padding-bottom: 15px;
    }

    .footer-bottom-strip {
      padding: 20px 0;
      .copyright {
        font-size: 14px;
        .bold {
          font-weight: 800;
        }
        a {
          color: $CO;
        }
      }
    }
    .footer-strip-menu {
      text-align: right;
      list-style: none;
      @include marpad();
      li {
        position: relative;
        display: inline-block;
        padding: 0 12px;
        a {
          color: #8b9faf;
          text-decoration: none;
          font-size: 14px;
          &::after {
            background: rgba(120, 120, 120, 0.4);
            position: absolute;
            top: 7px;
            content: "";
            right: -3px;
            height: 12px;
            width: 1px;
          }
          &:hover {
            color: $CO;
          }
        }
      }
    }
    .footer-strip {
      position: relative;
      overflow: hidden;
      .footer-bottom-border {
        background: $CO;
        height: 5px;
      }
      .back-to-top {
        overflow: hidden;
        padding-top: 15px;
        width: 160px;
        height: 80px;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        background: $CO;
        margin: 0 auto -40px;
        text-align: center;
        display: block;
        i {
          width: 45px;
          height: 45px;
          line-height: 45px;
          font-size: 20px;
          border-radius: 50%;
          background: $IC;
          color: $CO;
          transition: 0.3s ease-in-out;
          &:hover {
            line-height: 30px;
            color: #111;
            background: #fff;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .col-md-3 {
      margin-top: 30px;
    }
  }
  @media only screen and (max-width: 991px) {
    dd {
      margin-left: 80px !important;
    }
    .footer-strip-menu {
      text-align: left !important;
      margin-bottom: 10px !important;
    }
  }
  @media only screen and (max-width: 498px) {
    dd {
      margin-left: 5s0px !important;
    }
  }
}

//product-details
.product-details {
  /*===pic-Zoom===*/
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .img-display {
    overflow: hidden;
  }
  .img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }
  .img-showcase img {
    min-width: 100%;
    height: 350px;
  }
  .img-select {
    display: flex;
  }
  .img-item {
    margin: 0.3rem;
  }
  .img-item:nth-child(1),
  .img-item:nth-child(2),
  .img-item:nth-child(3) {
    margin-right: 0;
  }
  .img-item:hover {
    opacity: 0.8;
  }
  .product-content {
    padding: 2rem 1rem;
  }
  .product-title {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: $CB;
    margin: 1rem 0;
    width: fit-content;
  }
  .product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: $CO;
  }
  .product-detail h2 {
    text-transform: capitalize;
    color: $CB;
    padding-bottom: 0.6rem;
  }
  .product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
  }
  .product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  .product-detail ul li {
    margin: 0;
    list-style: none;
    background-size: 18px;
    font-weight: 600;
    opacity: 0.9;
    flex-direction: row;
    display: flex;
    margin-top: 5px;
    .mark-tick {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20px;
      height: 20px;
      background-color: $CB;
      border-radius: 50%;
      i {
        align-items: center;
        justify-content: center;

        color: white;

        margin: 0 0.2rem;

        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
      }
    }
  }
  .product-detail ul li span {
    font-weight: 400;
  }
  .purchase-info {
    margin: 1.5rem 0;
  }
  .purchase-info input,
  .purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
  }
  .purchase-info input {
    width: 60px;
  }
  .purchase-info .btn {
    cursor: pointer;
    color: #fff;
  }
  .purchase-info .btn:first-of-type {
    background: #256eff;
  }
  .purchase-info .btn:last-of-type {
    background: #f64749;
  }
  .purchase-info .btn:hover {
    opacity: 0.9;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: $CB;
    border: 1px solid $CB;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
  }
  .social-links a:hover {
    background: $CB;
    border-color: transparent;
    color: #fff;
  }

  @media screen and (min-width: 992px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }
    .card-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .product-imgs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .product-content {
      padding-top: 0;
    }
  }
  @media screen and (max-width: 992px) {
    .img-showcase img {
      min-width: 100%;
      height: 100%;
    }
  }
}

.publicationMain {
  .publication-category {
    h6 {
      font-size: 1.3rem;
      color: $CB;
      font-weight: 600;
      padding: 10px;
      text-align: center;
      border: 1px dashed $BC;

      span {
        color: $CO;
      }
    }
    .material-icons {
      color: $CO;
    }
    ul {
      margin-top: 15px !important;
      @include marpad();
      li {
        margin-top: 8px;
        a {
          text-decoration: none !important;
          color: $CB;
          border-bottom: 1px dashed transparent;
          &:hover {
            border-bottom: 1px dashed $CO;
          }
        }
      }
    }

    .material-icons {
      font-size: 14px;
    }
    .dropdown {
      .btn {
        border-radius: 3px;
        border: 1px dashed $CB !important;
        box-shadow: none !important;
        ul {
          @include marpad();
        }
      }
    }
  }
  .post-module {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    z-index: 1;
    display: block;
    background: white;
    min-width: 100%;
    height: 100%;

    &:hover {
      cursor: pointer;
      .thumbnail {
        img {
          transform: scale(1.1);
          opacity: 0.6;
        }
      }
    }
    .thumbnail {
      position: relative;
      background: black;
      overflow: hidden;
      transition: all 0.3s ease-in-out !important;
      .date {
        position: absolute;
        top: 15px;
        right: 10px;
        z-index: 1;
        background: $CO;
        width: 50px;
        height: 50px;
        padding: 6px 0;
        border-radius: 100%;
        color: white;
        font-weight: 700;
        text-align: center;
        .day {
          font-size: 1rem;
        }
        .month {
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      img {
        display: block;
        width: 100%;
        height: 180px;
      }
    }
    .post-content {
      position: relative;
      bottom: 0;
      background: white;
      padding: 10px;
      .category {
        position: absolute;
        top: -36px;
        left: 0;
        background: $CO;
        padding: 8px 15px;
        color: white;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .title {
        margin: 0;
        padding: 0 0 10px;
        color: $CB;
        font-size: 18px;
        font-weight: 700;
      }
      .sub_title {
        margin: 0;
        padding: 0 0 20px;
        color: $CB;
        font-size: 16px;
        font-weight: 500;
      }
      .description {
        color: #777;
        font-size: 14px;
        line-height: 1.8em;
        font-weight: 400;
      }
    }
  }

  @media screen and (max-width: 991px) {
    .news-respon {
      margin-top: 45px;
    }
  }
}
.publicationDetails {
  margin: 80px 0;
  h4 {
    color: $CB;
    font-weight: 500;
  }
  .card-block {
    margin-top: 5px;
    padding: 10px;
    h5 {
      text-transform: uppercase;
      font-size: 1rem;
    }
    // a {
    //   border-bottom: 1px solid $CO;
    // }
  }
  .blog-row {
    font-size: 1rem;
    padding: 8px 10px;
    color: white;
    border-radius: 10px;
    text-align: center;
    i {
      margin-right: 6px;
    }
  }
  .category {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding: 20px 0 20px 0px !important;
    }
  }
}

//visionandmission
.visionAndmission {
  .row {
    padding: 15px;
    overflow: hidden;
  }
  h1 {
    margin-top: 120px;
    font-size: 38px;
    line-height: 1.1;
    position: relative;
    font-weight: 600;
    margin-bottom: 20px;
    color: $CB;
    text-transform: uppercase;
  }
  p {
    font-size: 1rem;
    line-height: 30px;
    
    text-align: start;
    font-weight: 400;
  }
  h2 {
    font-size: 30px;
    line-height: 1.1;
    position: relative;
    font-weight: 700;
    margin-bottom: 20px;
    color: $CB;
    text-transform: uppercase;
  }
  i {
    font-size: 60px;
    color: $CO;
  }
}
//download
.download{
  font-size: 1rem;
  font-weight: 500;
  a{
    text-decoration: none;
    background-color: #fafafa!important;
    padding: 6px 10px;
    border-radius: 3px;
    i{
      margin-right: 5px;
      color: $CO;
    }
  }
  .row{
    div{
      padding: 10px;
     &:hover{
       background-color: $LC;
     } 
    }
  }
}

.qualityassurance{
  .quality-img{
    img{
      width: 15%;
      height: 15%;
      margin: auto;
      display: flex;
    }
  }
}
